.log {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: var(--adding-background-color);
    border-radius: 10px;
    gap: 20px;
    margin-bottom: 10px;
}

.time {
    background-color: var(--main-background-color);
    border-radius: 5px;
    padding: 3px 10px;
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 24px;
    grid-area: time;
}
.text {
    flex-grow: 1;
    grid-area: text;
}
.text > p {
    color: #8C8C8C;
}

.text > span {
    color: var(--main-text-color);
}
.icon {
    display: flex;
    align-items: center;
    justify-content: right;
    grid-area: icon;
}

@media screen and (max-width: 425px) {
    .log {
        display: grid;
        width: 100%;
        gap: 10px;
        grid-template-areas:
            "time icon"
            "text text";
        height: 115px;
    }
    .time {
        width: 58px;
    }
}